<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Proposal</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: rgb(0, 0, 33);
            /* color: rgb(137, 143, 233); */
            font-family: "Poppins", sans-serif;
        }

        .box1 {
            display: flex;
            font-weight: 800;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }

        .box2 {
            text-align: center;
            padding: 20px;
            font-weight: 900;
            background-color: white;
            box-shadow: 1px 1px 7px 6px #000;
            border: 3px solid black;
            border-radius: 8px;
        }

        .box2 p {
            color: blue;
            font-size: 1rem;

        }

        .box2 a {
            display: inline-block;
            margin: 10px;
            padding: 10px 20px;
            border: 1px solid black;
            box-shadow: 1px 1px 8px 6px black;
            border-radius: 5px;
            text-decoration: none;
            cursor: pointer;
        }

        .yes {
            background-color: #4CAF50;
            /* Green */
            color: white;
        }

        .no {
            background-color: #f44336;
            /* Red */
            color: white;
        }
    </style>
</head>

<body>
    <div class="box1">
        <div class="box2">
            <h2>Kya mei apke liye kuch vhi nehi hu...?</h2>
            <p>Itna Jaldi Mat Bolo soch ke Bolo 🤔</p>

            <a href="1yes.html" class="yes">Kuch To ho</a>
            <a href="#" class="no">No</a>
        </div>
    </div>
</body>

</html>